int led1 = 13;
int led2 = 12;
int led3 = 11;
int led4 = 10;
int led5 = 9;
int led6 = 8;

int ledstate = LOW;
int x;
int xDoubled;
void setup() {
  Serial.begin (9600); 
  pinMode (led1,OUTPUT);
  pinMode (led2,OUTPUT);
  pinMode (led3,OUTPUT);
  pinMode (led4,OUTPUT);
  pinMode (led5,OUTPUT);
  pinMode (led6,OUTPUT);

}

void loop() {
 
  x = analogRead (A0);
   

  xDoubled = x*2;
  Serial.print(xDoubled);
  Serial.print("  ");
  
  if (xDoubled <= 260) 
  {
    digitalWrite (led6, HIGH);
    digitalWrite (led5,LOW);
    digitalWrite (led4 ,LOW);
    digitalWrite (led3 ,LOW);
    digitalWrite (led2 ,LOW);
    digitalWrite (led1, LOW);
    delay(500);      
    digitalWrite (led6 ,LOW);
    
    }

    
   if (260 < xDoubled && xDoubled <= 300)
   {
    digitalWrite (led6, HIGH);
    digitalWrite (led5,HIGH);
    digitalWrite (led4 ,LOW);
    digitalWrite (led3 ,LOW);
    digitalWrite (led2 ,LOW);
    digitalWrite (led1, LOW);
    delay(500);      
    digitalWrite (led6 ,LOW);
    digitalWrite (led5 ,LOW);
 
   }
   if (300 < xDoubled && xDoubled <= 690) 
   {
   digitalWrite (led6, HIGH);
    digitalWrite (led5, HIGH);
    digitalWrite (led4 ,HIGH);
    digitalWrite (led3 ,LOW);
    digitalWrite (led2 ,LOW);
    digitalWrite (led1, LOW);
    delay(500);      
    digitalWrite (led6 ,LOW);
    digitalWrite (led5 ,LOW);
    digitalWrite (led4 ,LOW);
    }



    if (690 < xDoubled && xDoubled <= 750) 
   {
    digitalWrite (led6, HIGH);
    digitalWrite (led5,HIGH);
    digitalWrite (led4 ,HIGH);
    digitalWrite (led3 ,HIGH);
    digitalWrite (led2 ,LOW);
    digitalWrite (led1, LOW);
    delay(500);      
    digitalWrite (led6 ,LOW);
    digitalWrite (led5 ,LOW);
    digitalWrite (led4 ,LOW);
    digitalWrite (led3 ,LOW);
    }




    if ( 750 < xDoubled && xDoubled <= 900) 
   {
    digitalWrite (led6, HIGH);
    digitalWrite (led5,HIGH);
    digitalWrite (led4 ,HIGH);
    digitalWrite (led3 ,HIGH);
    digitalWrite (led2 ,HIGH);
    digitalWrite (led1, LOW);
    delay(500);      
    digitalWrite (led6 ,LOW);
    digitalWrite (led5 ,LOW);
    digitalWrite (led4 ,LOW);
    digitalWrite (led3 ,LOW);
    digitalWrite (led2 ,LOW);
    }

     
  if (900 <= xDoubled ) 
   {
    digitalWrite (led6, HIGH);
    digitalWrite (led5,HIGH);
    digitalWrite (led4 ,HIGH);
    digitalWrite (led3 ,HIGH);
    digitalWrite (led2 ,HIGH);
    digitalWrite (led1, HIGH);
    delay(500);      
    digitalWrite (led6 ,LOW);
    digitalWrite (led5 ,LOW);
    digitalWrite (led4 ,LOW);
    digitalWrite (led3 ,LOW);
    digitalWrite (led2 ,LOW);
    digitalWrite (led1 ,LOW);
    }

}
